<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Orange">#FF9200</color>
    <color name="lightOrange">#ffb551</color>
    <color name ="Black">#000000</color>
    <color name ="Red">#FF0000</color>
    <color name ="Blue">#2077e6</color>
    <color name ="Green">#01FF00</color>
    <color name ="Yellow">#FFFF00</color>
    <color name ="Gray">#C8C8C8</color>
    <color name ="White">#FFFFFF</color>
</resources>
