<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Orange</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="Label" >
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">30dp</item>

    </style>

    <style name="ScoreLabels" >
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">150dp</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">30dp</item>

    </style>

    <style name="Button">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name="android:background">@color/Orange</item>
        <item name="android:textColor">@color/Black</item>
    </style>

    <style name="QuestionStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@color/Yellow</item>
    </style>

    <style name="InputStyle">
        <item name="android:background">@color/lightOrange</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

</resources>
